[root@DefaultName11 ~]# fdisk -l

Disk /dev/xvda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00065156

    Device Boot      Start         End      Blocks   Id  System
/dev/xvda1   *           1          13      102400   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/xvda2              13         274     2097152   82  Linux swap / Solaris
Partition 2 does not end on cylinder boundary.
/dev/xvda3             274        3917    29256704   83  Linux

Disk /dev/xvde: 214.7 GB, 214748364800 bytes
255 heads, 63 sectors/track, 26108 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000
 
[root@DefaultName11 ~]# fdisk /dev/xvde
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x6b0b37c3.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-26108, default 1): 
Using default value 1
Last cylinder, +cylinders or +size{K,M,G} (1-26108, default 26108): 
Using default value 26108

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
     
[root@DefaultName11 ~]# mkfs.ext4 /dev/xvde1
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
13107200 inodes, 52428119 blocks
2621405 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
1600 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 28 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

[root@DefaultName11 ~]# pwd
/root
[root@DefaultName11 ~]# cd ../
[root@DefaultName11 /]# ll
total 94
dr-xr-xr-x.   2 root root  4096 Apr 13  2016 bin
dr-xr-xr-x.   5 root root  1024 Apr 13  2016 boot
drwxr-xr-x   17 root root  3600 Feb 26 07:50 dev
drwxr-xr-x.  64 root root  4096 Feb 26 03:31 etc
drwxr-xr-x.   2 root root  4096 Sep 23  2011 home
dr-xr-xr-x.   8 root root  4096 Apr 13  2016 lib
dr-xr-xr-x.   9 root root 12288 Apr 13  2016 lib64
drwx------.   2 root root 16384 Apr 13  2016 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   2 root root  4096 Sep 23  2011 mnt
drwxr-xr-x.   2 root root  4096 Sep 23  2011 opt
dr-xr-xr-x  174 root root     0 Feb 26  2018 proc
dr-xr-x---.   3 root root  4096 Apr 13  2016 root
dr-xr-xr-x.   2 root root 12288 Apr 13  2016 sbin
drwxr-xr-x.   2 root root  4096 Apr 13  2016 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x   13 root root     0 Feb 26  2018 sys
drwxrwxrwt.   3 root root  4096 Feb 26 04:46 tmp
drwxr-xr-x.  13 root root  4096 Apr 13  2016 usr
drwxr-xr-x.  17 root root  4096 Apr 13  2016 var

[root@DefaultName11 /]# mv opt/ data/
[root@DefaultName11 /]# ll
total 94
dr-xr-xr-x.   2 root root  4096 Apr 13  2016 bin
dr-xr-xr-x.   5 root root  1024 Apr 13  2016 boot
drwxr-xr-x.   2 root root  4096 Sep 23  2011 data
drwxr-xr-x   17 root root  3600 Feb 26 07:50 dev
drwxr-xr-x.  64 root root  4096 Feb 26 03:31 etc
drwxr-xr-x.   2 root root  4096 Sep 23  2011 home
dr-xr-xr-x.   8 root root  4096 Apr 13  2016 lib
dr-xr-xr-x.   9 root root 12288 Apr 13  2016 lib64
drwx------.   2 root root 16384 Apr 13  2016 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   2 root root  4096 Sep 23  2011 mnt
dr-xr-xr-x  174 root root     0 Feb 26  2018 proc
dr-xr-x---.   3 root root  4096 Apr 13  2016 root
dr-xr-xr-x.   2 root root 12288 Apr 13  2016 sbin
drwxr-xr-x.   2 root root  4096 Apr 13  2016 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x   13 root root     0 Feb 26  2018 sys
drwxrwxrwt.   3 root root  4096 Feb 26 04:46 tmp
drwxr-xr-x.  13 root root  4096 Apr 13  2016 usr
drwxr-xr-x.  17 root root  4096 Apr 13  2016 var

[root@DefaultName11 /]# mkdir opt
[root@DefaultName11 /]# ll
total 98
dr-xr-xr-x.   2 root root  4096 Apr 13  2016 bin
dr-xr-xr-x.   5 root root  1024 Apr 13  2016 boot
drwxr-xr-x.   2 root root  4096 Sep 23  2011 data
drwxr-xr-x   17 root root  3600 Feb 26 07:50 dev
drwxr-xr-x.  64 root root  4096 Feb 26 03:31 etc
drwxr-xr-x.   2 root root  4096 Sep 23  2011 home
dr-xr-xr-x.   8 root root  4096 Apr 13  2016 lib
dr-xr-xr-x.   9 root root 12288 Apr 13  2016 lib64
drwx------.   2 root root 16384 Apr 13  2016 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   2 root root  4096 Sep 23  2011 mnt
drwxr-xr-x    2 root root  4096 Feb 26 07:53 opt
dr-xr-xr-x  174 root root     0 Feb 26  2018 proc
dr-xr-x---.   3 root root  4096 Apr 13  2016 root
dr-xr-xr-x.   2 root root 12288 Apr 13  2016 sbin
drwxr-xr-x.   2 root root  4096 Apr 13  2016 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x   13 root root     0 Feb 26  2018 sys
drwxrwxrwt.   3 root root  4096 Feb 26 04:46 tmp
drwxr-xr-x.  13 root root  4096 Apr 13  2016 usr
drwxr-xr-x.  17 root root  4096 Apr 13  2016 var

[root@DefaultName11 /]# mount /dev/xvde1 /opt/
[root@DefaultName11 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda3       28G  726M   26G   3% /
tmpfs           7.8G     0  7.8G   0% /dev/shm
/dev/xvda1       93M   44M   45M  50% /boot
/dev/xvde1      197G   60M  187G   1% /opt
[root@DefaultName11 /]# vi /etc/fstab
/dev/xvde1              /opt                    ext4    defaults        0 0
[root@DefaultName11 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda3       28G  726M   26G   3% /
tmpfs           7.8G     0  7.8G   0% /dev/shm
/dev/xvda1       93M   44M   45M  50% /boot
/dev/xvde1      197G   60M  187G   1% /opt
[root@DefaultName11 /]# 
